# RAP

src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/KatMobil/Command/CreateKatMobilsCommand/: CreateKatMobilCommand.cs
src/Application/Kategoris/Command/CreateKategoriCommand/: CreateKategoriCommand.cs
src/Application/Kategoris/Query/: GetAllKatMobil.cs
src/Domain/Entities/: KatMobil.cs  Kategori.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.cs  20220623012939_KatV1.Designer.cs  20220623012939_KatV1.cs  20220623020258_Katv2.Designer.cs  20220623020258_Katv2.cs  20220623020831_Katv3.Designer.cs  20220623020831_Katv3.cs  20220623021219_Katv3.Designer.cs  20220623021219_Katv3.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: angular.json
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/Controllers/: KatMobilController.cs  KategoriController.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
